# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.3 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"

#
# Application manager
#
CONFIG_APP_RETRIEVE_LEN_ELF_SHA=16
# end of Application manager

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
# end of Serial flasher config

#
# Compiler options
#
CONFIG_COMPILER_DISABLE_DEFAULT_ERRORS=n
CONFIG_COMPILER_ORPHAN_SECTIONS_PLACE=y
# end of Compiler options

#
# Component config
#

#
# ESP System Settings
#
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

#
# Cache config
#
CONFIG_ESP32S3_INSTRUCTION_CACHE_32KB=y
CONFIG_ESP32S3_DATA_CACHE_64KB=y
# end of Cache config
CONFIG_ESP_SYSTEM_PANIC_REBOOT_DELAY_SECONDS=3
CONFIG_ESP_MAIN_TASK_AFFINITY_NO_AFFINITY=y
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
# end of ESP System Settings

#
# IPC (Inter-Processor Call)
#
CONFIG_ESP_IPC_TASK_STACK_SIZE=1920
# end of IPC (Inter-Processor Call)

#
# FreeRTOS
#

#
# Kernel
#
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=y
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
# end of Kernel
# end of FreeRTOS

#
# Heap memory debugging
#
CONFIG_HEAP_POISONING_LIGHT=y
CONFIG_HEAP_TASK_TRACKING=y
# end of Heap memory debugging

#
# Log
#

#
# Log Level
#
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
# end of Log Level

#
# Format
#
CONFIG_LOG_TIMESTAMP_SOURCE_SYSTEM=y
# end of Format
# end of Log

#
# Main Flash configuration
#

#
# Optional and Experimental Features (READ DOCS FIRST)
#
CONFIG_SPI_FLASH_HPM_ENA=y
# end of Optional and Experimental Features (READ DOCS FIRST)
# end of Main Flash configuration

#
# Unity unit testing library
#
CONFIG_UNITY_ENABLE_COLOR=y
# end of Unity unit testing library
# end of Component config
